# homeworkManageSystem

./: .gitignore  README.md
homeworkMS/: .classpath  .project  pom.xml
homeworkMS/src/main/java/com/andy/common/: BusinessName.java  JsonObjectForTable.java  JsonResult.java
homeworkMS/src/main/java/com/andy/controller/: AttachedFileController.java  CourseController.java  HomeworkController.java  InstituteController.java  StudentController.java  TblClassController.java  TeacherController.java  TermController.java  UserController.java  UtilController.java
homeworkMS/src/main/java/com/andy/mapper/: AttachedFileMapper.java  CourseMapper.java  HomeworkMapper.java  InstituteMapper.java  StudentHomeworkScoreMapper.java  StudentMapper.java  TblClassMapper.java  TeacherMapper.java  TermMapper.java  UserMapper.java
homeworkMS/src/main/java/com/andy/model/: AttachedFile.java  Course.java  Homework.java  Institute.java  StudentHomeworkScore.java  TblClass.java  Teacher.java  Term.java  User.java
homeworkMS/src/main/java/com/andy/service/: AttachedFileService.java  CourseService.java  HomeworkService.java  InstituteService.java  StudentService.java  TblClassService.java  TeacherService.java  TermService.java  UserService.java
homeworkMS/src/main/java/com/andy/serviceImpl/: AttachedFileServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  InstituteServiceImpl.java  StudentServiceImpl.java  TblClassServiceImpl.java  TeacherServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
homeworkMS/src/main/java/com/andy/utils/: AuthorizationInterceptor.java  DateUtils.java  ExcelUtil.java  FileUploadUtil.java  MapUtil.java  MyPropertiesUtil.java  PageUtil.java  Test.java  UUIDUtils.java  UserValidater.java  ZipUtil.java
homeworkMS/src/main/resources/: applicationContext-mybatis.xml  generatorConfig.xml  mybatis-config.xml  spring-MVC.xml  upload.properties
homeworkMS/src/main/resources/com/andy/mapper/: AttachedFileMapper.xml  CourseMapper.xml  HomeworkMapper.xml  InstituteMapper.xml  StudentHomeworkScoreMapper.xml  StudentMapper.xml  SupportMapper.xml  TblClassMapper.xml  TeacherMapper.xml  TermMapper.xml  UserMapper.xml
homeworkMS/src/main/webapp/WEB-INF/: login.jsp  web.xml
homeworkMS/src/main/webapp/WEB-INF/view/: DashBoard.jsp  addForm.jsp  attachFiles.jsp  download.jsp  index.jsp  listCourseInfoForm.jsp  listStudentInfoForm.jsp  loginForm.jsp  mainLogin.jsp  result.jsp  testLayui.jsp  upload.jsp  uploadStudentInfoForm.jsp
homeworkMS/src/main/webapp/WEB-INF/view/course/: addCourseForm.jsp  assignCourseForm.jsp  listCourseInfoForm.jsp
homeworkMS/src/main/webapp/WEB-INF/view/homework/: addCourseHomeworkForm.jsp  addHomeworkForm.jsp  listCourseHomeworkForm.jsp  listHomeworkForm.jsp  listHomeworkScoreForm.jsp  listStudentHomeworkForm.jsp  markStudentHomeworkForm.jsp  uploadCourseHomeworkForm.jsp
homeworkMS/src/main/webapp/WEB-INF/view/tblClass/: addClassForm.jsp  classCourseForm.jsp  listClassForm.jsp
homeworkMS/src/main/webapp/WEB-INF/view/testView/: index.jsp
homeworkMS/src/main/webapp/WEB-INF/view/user/: addUserForm.jsp  editUserForm.jsp  editUserPasswordForm.jsp  listUserForm.jsp  userInfoForm.jsp
homeworkMS/src/test/java/com/andy/test/: TestSpring.java
springboot-homework-ms/: pom.xml
springboot-homework-ms/h2/: homework.mv.db  homework.trace.db
springboot-homework-ms/src/main/java/com/andy/: HomeworkMSApplication.java
springboot-homework-ms/src/main/java/com/andy/common/: JsonObjectForTable.java  JsonResult.java
springboot-homework-ms/src/main/java/com/andy/config/: AuthorizationInterceptor.java  WebMvcConfig.java
springboot-homework-ms/src/main/java/com/andy/controller/: AttachedFileController.java  CourseController.java  HomeworkController.java  InstituteController.java  StudentController.java  TblClassController.java  TeacherController.java  TermController.java  UserController.java  UtilController.java
springboot-homework-ms/src/main/java/com/andy/mapper/: AttachedFileMapper.java  CourseMapper.java  HomeworkMapper.java  InstituteMapper.java  StudentHomeworkScoreMapper.java  StudentMapper.java  TblClassMapper.java  TeacherMapper.java  TermMapper.java  UserMapper.java
springboot-homework-ms/src/main/java/com/andy/model/: AttachedFile.java  Course.java  Homework.java  Institute.java  Student.java  StudentHomeworkScore.java  TblClass.java  Term.java  User.java
springboot-homework-ms/src/main/java/com/andy/service/: AttachedFileService.java  CourseService.java  HomeworkService.java  InstituteService.java  StudentService.java  TblClassService.java  TeacherService.java  TermService.java  UserService.java
springboot-homework-ms/src/main/java/com/andy/serviceImpl/: AttachedFileServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  InstituteServiceImpl.java  StudentServiceImpl.java  TblClassServiceImpl.java  TeacherServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
springboot-homework-ms/src/main/java/com/andy/utils/: DateUtils.java  ExcelUtil.java  FileUploadUtil.java  JsonResultUtil.java  MapUtil.java  MyPropertiesUtil.java  Test.java  UUIDUtils.java  UserValidater.java  ZipUtil.java
springboot-homework-ms/src/main/resources/: application.yml  excelTemplate.xlsx  init table.sql  upload.properties
springboot-homework-ms/src/main/resources/mapper/: AttachedFileMapper.xml  CourseMapper.xml  HomeworkMapper.xml  InstituteMapper.xml  StudentHomeworkScoreMapper.xml  StudentMapper.xml  TblClassMapper.xml  TeacherMapper.xml  TermMapper.xml  UserMapper.xml
springboot-homework-ms/src/main/webapp/WEB-INF/: web.xml
springboot-homework-ms/src/main/webapp/WEB-INF/view/: DashBoard.jsp  attachFiles.jsp  login.jsp  mainLogin.jsp  register.jsp  testAddForm.jsp  upload.jsp  uploadStudentInfoForm.jsp
springboot-homework-ms/src/main/webapp/WEB-INF/view/course/: addCourseForm.jsp  assignCourseForm.jsp  listCourseInfoForm.jsp
springboot-homework-ms/src/main/webapp/WEB-INF/view/homework/: addCourseHomeworkForm.jsp  addHomeworkForm.jsp  listCourseHomeworkForm.jsp  listHomeworkForm.jsp  listHomeworkScoreForm.jsp  (+1 more)
(+56 files in other folders)
